<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="game-container">
    <div class="grid">
      <div class="box" onclick="playerMove(0)"></div>
      <div class="box" onclick="playerMove(1)"></div>
      <div class="box" onclick="playerMove(2)"></div>
      <div class="box" onclick="playerMove(3)"></div>
      <div class="box" onclick="playerMove(4)"></div>
      <div class="box" onclick="playerMove(5)"></div>
      <div class="box" onclick="playerMove(6)"></div>
      <div class="box" onclick="playerMove(7)"></div>
      <div class="box" onclick="playerMove(8)"></div>
    </div>
  </div>
  <div class="popup" id="result-popup">
    <div class="popup-content">
      <h2 id="result-message"></h2>
      <button onclick="restartGame()">Restart</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
