body {
  background-color: #f5e9ea;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.game-container {
  background-color: #f9d5e5;
  padding: 20px;
  border-radius: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
}

.box {
  width: 100px;
  height: 100px;
  background-color: #fca17d;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  cursor: pointer;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  animation: popup-animation 0.3s ease-in-out;
}

.popup-content h2 {
  margin-bottom: 20px;
  color: #ff6b6b;
}

.popup-content button {
  padding: 10px 20px;
  background-color: #ff6b6b;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.popup-content button:hover {
  background-color: #ff4d4d;
}

@keyframes popup-animation {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
